<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissor Game</title>
</head>
<style>
    #main {
        border: 2px solid;
        width: 450px;
        height: 100px;
        text-align: center;
        padding-bottom: 50px;
        border-style:dotted;
        display: flex;
        padding-top: 10px;
        
    }

    .header {
        width: 450px;
        height: 200px;
        border: 1px solid;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-left: 500px;

    }

    img {
        width: 150px;
        height: 150px;
    }
</style>
<body>
    <div class="header">
        <p>Rock-Paper-Scissor Game </p>
        <div id="main">
        <div>
            <img src="./Rock.jpg" alt="Rock" onclick="submit('Rock')" title="Rock"><p>Rock</p>
        </div>
        <div>
            <img src="./Paper.jpg" alt="Paper" onclick="submit('Paper')" title="Paper"><p>Paper</p>
        </div>
       <div>
         <img src="./Scissor.jpg" alt="Scissor" onclick="submit('Scissor')" title="Scissor"><p>Scissor</p>
       </div>
        </div>
    </div>

    <script>
        function submit(move){
        let yourMove = move
            let comMove = pickComputerMove() 
            let result = logic(yourMove,comMove)
                alert(`Result : ${result}\nYour Move : ${yourMove}\nComputer Move : ${comMove}`);

        }

        function logic(yourMove,comMove){
        let result = '';
            if(yourMove === comMove){
                result = 'Tie'
            }  else if((yourMove === 'Scissor' && comMove === 'Paper') || (yourMove === 'Paper' && comMove === 'Rock')|| (yourMove === 'Rock' && comMove === 'Scissor')){
                result = 'Win';
            } else {
                result = 'Lose'
            }

            return result;
        }

        function pickComputerMove(){
            let computerMove = Math.random()
            let comMove = '';
            if(computerMove <1/3){
                comMove = 'Rock'
            } else if(computerMove <2/3){
                    comMove = 'Paper'
            } else {
                comMove = 'Scissor'
            }
            return comMove;
        }

    </script>
</body>
</html>